---
dependencies:
  - python<3.13
  - pip
  - cuda-toolkit==12.4
  - zlib
  - patchelf
  - pip:
    - torch
    - jax[cuda12]
    - ai-models
    - ai-models-panguweather
    - ai-models-fourcastnet
    - ai-models-fourcastnetv2
    - git+https://github.com/ecmwf-lab/ai-models-graphcast.git
    - git+https://github.com/deepmind/graphcast.git
    - numpy
    - pandas
    - xarray
    - dask
    - matplotlib
    - seaborn
    - ipykernel
    - ipywidgets